MONGO_URL=mongodb+srv://abhi4008mgTrade:CSjCusegOJ1KXnqfTrade@tradeswiftcluster.wjfpqoh.mongodb.net/TradeSwift?retryWrites=true&w=majority&appName=TradeSwiftCluster
JWT_SECRET=XaJ23$df@12sf_TradeSwift_secureToken